play :F,sustain:(0.9),sustain_level:(0.9)
sample :bass_hit_c
sleep(0.8)
play :Ab,sustain:(0.9),sustain_level:(0.9)
sample :bass_hit_c
sleep(0.4)
play :Db,sustain:(0.5),sustain_level:(0.5)
sample :bass_hit_c
sleep(0.3)
play :E,sustain:(0.9),sustain_level:(0.9)
sample :bass_hit_c
sleep(0.5)
play :Db,sustain:(1.0),sustain_level:(1.0)
sample :bass_hit_c
sleep(0.3)
play :Ab,sustain:(0.8),sustain_level:(0.8)
sample :bass_hit_c
sleep(0.4)
play :Gb,sustain:(0.7),sustain_level:(0.7)
sample :bass_hit_c
sleep(0.8)
play :C,sustain:(0.8),sustain_level:(0.8)
sample :bass_hit_c
sleep(0.4)
play :Ab,sustain:(0.7),sustain_level:(0.7)
sample :bass_hit_c
sleep(0.8)
play :F,sustain:(0.6),sustain_level:(0.6)
sample :bass_hit_c
sleep(0.7)